@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Quicksand:wght@300;500&display=swap");
:root {
  --clr-primary: #333333;
  --clr-primary-light: #f2e8d9;
  --clr-primary-2: rgb(148, 166, 88);
  --clr-grey-1: #554d42;
  --clr-grey-3: rgba(207, 188, 188, 0.6);
  --clr-grey-5: #faebd7;
  --clr-grey-10: #0e0b21;
  --clr-white: #fff;
  --ff-primary: "Montserrat Alternates", sans-serif;
  --ff-secondary: "Quicksand", sans-serif;
  --transition: all 0.4s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
  text-transform: uppercase;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  text-transform: capitalize;
  margin-bottom: 1.25rem;
  color: var(--clr-grey-10);
}

.btn {
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  border-radius: var(--radius);
  transition: var(--transition);
  display: inline-block;
  padding: 0.4rem 0.7rem;
  background: var(--clr-grey-5);
}
.btn:hover {
  background: transparent;
  color: var(--clr-grey-10);
  cursor: pointer;
  outline: 1px solid var(--clr-grey-10);
}

.head {
  min-height: 100vh;
  background: var(--clr-grey-5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: var(--clr-grey-10);
  padding: 0 3rem;
}
.head h1 {
  text-transform: uppercase;
}
.head p {
  color: var(--clr-grey-10);
  letter-spacing: var(--spacing);
  margin-top: 5px;
  margin-bottom: 40px;
}
.head-btn {
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  background: var(--clr-grey-1);
  color: var(--clr-white);
}
.head-btn:hover {
  background: transparent;
  color: var(--clr-grey-10);
  outline: 1px solid var(--clr-grey-10);
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 3.75rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  .head {
    background: linear-gradient(rgba(2, 1, 1, 0.6), rgba(0, 0, 0, 0.6)),
      url(./images/cover.jpg) center/cover no-repeat;
    position: relative;
    overflow-x: hidden;
    color: var(--clr-grey-5);
  }
  .head p {
    margin-top: 10px;
    margin-bottom: 40px;
    color: var(--clr-grey-5);
  }
  .head-btn {
    background: rgb(61, 72, 28);
    color: var(--clr-grey-5);
  }
  .head-btn:hover {
    color: var(--clr-grey-5);
    outline: 1px solid rgb(199, 200, 196);
  }
}
.section {
  padding: 5rem 0;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title span {
  color: var(--clr-grey-10);
}
.section-center {
  width: 80vw;
  margin: 0 auto;
  max-width: 1170px;
}

.section-image,
.section-info {
  margin-bottom: 2rem;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 90vw;
  }
  .about-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .section-image,
  .section-info {
    flex: 0 0 calc(49% - 1rem);
    margin-bottom: 0;
    align-self: center;
  }
}
@media screen and (max-width: 991px) {
  .section-image::before {
    content: "";
    position: absolute;
    border: 0.4rem solid rgb(148, 166, 88);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    /* top:-1.5rem;
      left:-1.5rem;
      z-index:-1; */
  }
  .section-image {
    position: relative;
  }
  .section-image:hover {
    box-shadow: 3px 2px 6px rgba(53, 26, 26, 0.6);
    transform: scale(1.05);
  }
}
@media screen and (min-width: 1170px) {
  .section-image::before {
    content: "";
    position: absolute;
    border: 0.5rem solid rgb(148, 166, 88);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: -1.5rem;
    left: -1.5rem;
    z-index: -1;
  }
  .section-image {
    position: relative;
  }
}
.services {
  background-color: var(--clr-primary-light);
}
.service {
  text-align: center;
  margin-bottom: 2rem;
}
.service-icon {
  color: var(--clr-primary);
  background-color: var(--clr-primary-2);
  padding: 0.4rem;
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.8rem;
  margin-bottom: 2rem;
}

/* @media screen and (min-width: 650px) {
  .services-center {
    display: flex;
    justify-content: space-between;
  }
  .service {
    flex: 0 0 calc(48% - 5rem);
  }
} */

@media screen and (min-width: 800px) {
  .services-center {
    display: flex;
    justify-content: space-between;
  }
  .service {
    flex: 0 0 calc(33.33% - 1rem);
  }
}
@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: start;
  }
  .service-info {
    padding-left: 1.5rem;
  }
}
.product-card {
  transition: var(--transition);
  background: var(--clr-grey-3);
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.3);
  /* width:70vw; */
  margin: auto auto 3rem auto;
}
.product-card:hover {
  box-shadow: 2px 3px 3px rgba(53, 26, 26, 0.6);
  cursor: pointer;
  transform: scale(1.05);
}
/* .product-image {
  position: relative;
} */
.pimg {
  height: 17rem;
  object-fit: cover;
  /* position:relative; */
}
.product-cost {
  /* position: absolute; */
  background: var(--clr-primary-2);
  text-align: center;
  font-size: 1rem;
  padding: 0.2rem 0.5rem;
}
.product-name {
  padding: 0.25rem 1.5rem;
  text-align: right;
}
.product-name h4 {
  padding-bottom: 0.6rem;
}
.product-name .btn {
  margin-bottom: 0.25rem;
}
.product-btn {
  text-align: center;
}
@media screen and (min-width: 730px) {
  .product-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .product-card {
    flex: 0 0 calc(50% - 2rem);
  }
}

@media screen and (min-width: 1170px) {
  .product-card {
    flex: 0 0 calc(33.33% - 2rem);
  }
}
